# joindin-legacy

./: .gitignore  .gitmodules  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README  README.md  TwitterStream.py  Vagrantfile  build.xml  confs_test_backup-20090123.sql  confs_test_backup-20090123_UTF8.sql  confs_test_backup-20090216.sql  confs_test_struct-20090123.sql  curr_db.sql  faq.html  gettingstarted.html  index.html  index.php  license.txt  params.json  rebuild-db.php  seed.sql  sql.txt  update_joindin_20090309.sql  update_profile_20090303.sql
_includes/: footer.html  header.html
_layouts/: default.html
confs/: .htaccess  sql.txt
confs/inc/css/: site.css
confs/trunk/confs/: sql.txt
doc/: LICENSE  SETUP  WIDGET-HOWTO  robl_changes.txt
doc/apiv1_tester/: README  apiv1_tester.php
doc/codesniffer/: README
doc/codesniffer/JoindIn/: ruleset.xml
doc/db/: ConvertToPendingTalksTable.php  ConvertUserAdminToTalkSpeaker.php  api-patch1.sql  api-patch2.sql  api-patch3.sql  curr_db.sql  init_data.sql  init_db.sql  patch1.sql  patch10.sql  patch11.sql  patch12.sql  patch13.sql  patch14.sql  patch15.sql  patch16.sql  patch17.sql  patch18.sql  patch19.sql  patch2.sql  patch20.sql  patch21.sql  patch22.sql  patch23.sql  patch24.sql  patch25.sql  patch26.sql  patch27.sql  patch28.sql  patch29.sql  patch3.sql  patch30.sql  patch31.sql  patch32.sql  patch33.sql  patch34.sql  patch35.sql  patch36.sql  patch37.sql  patch38.sql  (+9 more)
doc/dbgen/: README  generate.php  generate_data.php  generator.class.php  generator_data.class.php  generator_data.interface.php
documentation/: INSTALL  README  phpdoc_config.ini  todo.php
documentation/orange/: data_migration.sql  install_data.sql  structure_orange.sql  test_data.sql
documentation/sql/: confs_struct.sql  joindin_structure.sql  sql.txt  update_joindin_20090309.sql
inc/css/: devguide.css  site.css  upload_form.css
inc/css/jquery-ui/: demo.html
inc/files/: User_Guide.odt
inc/js/: event.js  jquery-ui.js  jquery.pause.js  site.js
inc/xml/: schema_event.xml
puppet/manifests/: joindin.pp  params.pp
puppet/templates/: config.php.erb  database.php.erb  php.ini.erb  vhost.conf.erb
scripts/: upcoming.php
src/: .htaccess  index.php  test-api.php  widget.php  widgetdata.php
src/api/: README  config.php
src/api-v2/: README
src/api-v2/controllers/: ApiController.php  DefaultController.php  Event_commentsController.php  EventsController.php  OauthController.php  Talk_commentsController.php  TalksController.php  UsersController.php
src/api-v2/inc/: Autoloader.php  Request.php  Timezone.php
src/api-v2/models/: ApiMapper.php  ApiModel.php  EventCommentMapper.php  EventCommentModel.php  EventMapper.php  EventModel.php  OAuthModel.php  TalkCommentMapper.php  TalkCommentModel.php  TalkMapper.php  TalkModel.php  UserMapper.php
src/api-v2/public/: .htaccess  index.php
src/api-v2/scripts/: generateNewKeys.php
src/api-v2/tests/: bootstrap.php  phpunit.xml
src/api-v2/views/: ApiView.php  HtmlView.php  JsonPView.php  JsonView.php
src/api/controllers/: ApiController.php  DefaultController.php  EventController.php  EventsController.php  OauthController.php  TalksController.php
src/api/models/: .EventModel.php.swp  ApiModel.php  CommentModel.php  EventCommentModel.php  EventModel.php  OAuthModel.php  TalkModel.php
src/api/public/: index.php
src/api/scripts/: generateNewKeys.php
src/api/views/: .JsonView.php.swp  ApiView.php
src/application/: .gitignore
src/application/config/: autoload.php  config.php.dist  constants.php  database.php.dist  mimes.php  routes.php  template.php  user_agents.php
src/application/controllers/: about.php  api.php  blog.php  error.php  event.php  external.php  feed.php  help.php  main.php  search.php  speaker.php  talk.php  theme.php  user.php  widget.php
src/application/core/: MY_Controller.php  MY_Model.php  MY_Router.php
src/application/helpers/: reqkey_helper.php  tabs_helper.php  talk_helper.php  user_helper.php
src/application/libraries/: Defensio.php  MY_Router.php  SSL.php  Sendemail.php  Service.php  Template.php  Twitter.php  Wsvalidate.php
src/application/models/: blog_cats_model.php  blog_comments_model.php  blog_post_cat_model.php  blog_posts_model.php  categories_model.php  countries_model.php  event_comments_model.php  event_model.php  event_themes_model.php  event_track_model.php  invite_list_model.php  lang_model.php  pending_talk_claims_model.php  speaker_profile_model.php  talk_cat_model.php  talk_comments_model.php  talk_speaker_model.php  talk_track_model.php  talks_model.php  tz_model.php  user_admin_model.php  user_attend_model.php  user_model.php
src/application/views/: msg_error.php  msg_info.php  template2.php
src/inc/css/: datepicker.css  event_detail.css  mobile.css  site.css
src/inc/img/: .gitignore
src/inc/js/: blog.js  datepicker.js  event.js  event_google_map.js  event_osm_map.js  joind.in.js  jq.joindIn.js  jquery.js  notifications.js  site.js  talk.js  widget.js  widget_template.js
src/inc/leaflet/: leaflet.ie.css
src/inc/xml/: schema_event.xml
src/scripts/: jenkinslaunch.sh  latest_blog.php  patchdb.sh  pending_events.php  sniff.sh  twitter-feedback.php  upcoming.php
src/system/helpers/: date_helper.php  form_helper.php
src/system/libraries/: URI.php  Upload.php
src/system/plugins/: captcha_pi.php  js_calendar_pi.php
src/system/scaffolding/: Scaffolding.php
src/tests/: Bootstrap.php  README  README.md  phpunit.xml
src/tests/api/: ApiEventTestBase.php  ApiTestBase.php  EventGetDetailTest.php  EventGetListTest.php  EventGetTalksTest.php  TalkGetDetailTest.php  UserGetDetailTest.php
src/tests/api-v2/: README  phpunit.xml  reset_apiv2test_db.php  reset_db.sh
src/tests/api_tests/: newapi_spec.js  payload.json  test.js
src/widget/: widget.css  widget.php  widget_speaker.php
system/libraries/: Loader.php
templates/: config.php.erb
templates/virtualhost/: vhost.conf.erb
tests/api/: ApiTest.php  ApiTestBase.php  EventGetDetailTest.php  EventGetList.test.php
user_guide/installation/: downloads.html
(+662 files in other folders)
