<?xml version="1.0" encoding="UTF-8"?>

<project name="joindin" default="build" basedir=".">
 <property name="source" value="src/system/application/"/>
 <property name="basedir" value="."/>

 <target name="clean" description="Clean up and create artifact directories">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/code-browser"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>

  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <!-- TODO -->
 <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
  <exec executable="phpunit" failonerror="true">
    <arg line="-c src/tests/phpunit.xml ./src/tests" />
  </exec>
 </target>

 <target name="parallelTasks" description="Run the phpmd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
  <parallel threadCount="2">
   <phingcall target="phpmd"/>
   <phingcall target="phpcs"/>
   <phingcall target="phpdoc"/>
   <phingcall target="phploc"/>
  </parallel>
 </target>

 <target name="phpmd" description="Generate pmd.xml using PHPMD">
  <phpmd rulesets="codesize,design,naming,unusedcode">
   <fileset dir="${source}" />
   <formatter type="xml" outfile="${basedir}/build/logs/pmd.xml" />
  </phpmd>
 </target>

 <target name="phploc" description="Generate phploc.csv">
  <exec command="phploc --log-csv ${basedir}/build/logs/phploc.csv ${source}" />
 </target>

 <!-- TODO -->
 <target name="frisby" description="Run new API tests in Frisby">
  <exec executable="jasmine-node" dir="${basedir}/src/tests/api_tests" failonerror="true">
	  <arg line="--nocolor --junitreport --output ${basedir}/build/logs/frisby/ ." />
  </exec>
 </target>

 <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
  <phpcodesniffer standard="doc/codesniffer/JoindIn/" >
   <fileset dir="${source}" />
   <formatter type="checkstyle" outfile="${basedir}/build/logs/checkstyle.xml" />
  </phpcodesniffer>
 </target>

 <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
  <phpdoc2 destdir="${basedir}/build/api">
   <fileset dir="${source}" />
  </phpdoc2>
 </target>

 <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
  <exec command="phpcb --log ${basedir}/build/logs
              --source ${source}
              --output ${basedir}/build/code-browser" />
 </target>

 <!-- TODO -->
 <target name="build" depends="clean,parallelTasks,phpunit,phpcb"/>

 <!-- TODO -->
 <target name="launch">
  <exec executable="src/scripts/jenkinslaunch.sh" failonerror="true" />
 </target>

</project>
