<?xml version="1.0" encoding="UTF-8"?>

<project name="joindin" default="build" basedir=".">
 <property name="source" value="src/system/application/"/>
 <property name="basedir" value="."/>

 <target name="clean" description="Clean up and create artifact directories">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/code-browser"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>

  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>


 <!-- TODO -->
 <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
  <exec executable="phpunit" failonerror="true">
    <arg line="-c src/tests/phpunit.xml ./src/tests" />
  </exec>
 </target>

 <!-- TODO -->
 <target name="parallelTasks" description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs"/>
   <antcall target="phpdoc"/>
   <antcall target="phploc"/>
  </parallel>
 </target>

 <!-- TODO -->
 <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
  <exec executable="pdepend">
   <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
              --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
              --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
              ${source}" />
  </exec>
 </target>

 <!-- TODO -->
 <target name="phpmd" description="Generate pmd.xml using PHPMD">
  <exec executable="phpmd">
   <arg line="${source}
              xml
              codesize,design,naming,unusedcode
              --reportfile ${basedir}/build/logs/pmd.xml" />
  </exec>
 </target>

 <!-- TODO -->
 <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
  <phpcpd>
   <fileset dir="${source}" />
   <formatter type="pmd" outfile="${basedir}/build/logs/pmd-cpd.xml" />
  </phpcpd>
 </target>

 <target name="phploc" description="Generate phploc.csv">
  <exec command="phploc --log-csv ${basedir}/build/logs/phploc.csv ${source}" />
 </target>

 <!-- TODO -->
 <target name="frisby" description="Run new API tests in Frisby">
  <exec executable="jasmine-node" dir="${basedir}/src/tests/api_tests" failonerror="true">
	  <arg line="--nocolor --junitreport --output ${basedir}/build/logs/frisby/ ." />
  </exec>
 </target>

 <!-- TODO -->
 <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
  <exec executable="phpcs" output="/dev/null">
   <arg line="--report=checkstyle
              --report-file=${basedir}/build/logs/checkstyle.xml
              --standard=doc/codesniffer/JoindIn/
              ${source}" />
  </exec>
 </target>

 <!-- TODO -->
 <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
  <exec executable="phpdoc">
   <arg line="-d ${source} -t ${basedir}/build/api" />
  </exec>
 </target>

 <!-- TODO -->
 <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
  <exec executable="phpcb">
   <arg line="--log    ${basedir}/build/logs
              --source ${source}
              --output ${basedir}/build/code-browser" />
  </exec>
 </target>

 <!-- TODO -->
 <target name="build" depends="clean,parallelTasks,phpunit,phpcb"/>

 <!-- TODO -->
 <target name="launch">
  <exec executable="src/scripts/jenkinslaunch.sh" failonerror="true" />
 </target>

</project>
